# OnlineMovieTicketBooking

./: OnlineMovieTicketBooking.sln
OnlineMovieTicketBooking/: AutoMapperConfig.cs  OnlineMovieTicketBooking.csproj  Program.cs  appsettings.json
OnlineMovieTicketBooking/Controllers/: AccountController.cs  AdminController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ScreeningController.cs  SessionController.cs  TheaterController.cs  UserController.cs
OnlineMovieTicketBooking/Data/: AppDbContext.cs
OnlineMovieTicketBooking/Entities/: Bilet.cs  Film.cs  Kategori.cs  Rol.cs  Seans.cs  SinemaSalonu.cs  Siparis.cs  Uye.cs
OnlineMovieTicketBooking/Helpers/: ErrorMessages.cs
OnlineMovieTicketBooking/Migrations/: 20230810224307_1_mig.Designer.cs  20230810224307_1_mig.cs  20230812191337_2_mig.Designer.cs  20230812191337_2_mig.cs  20230813143420_3_mig.Designer.cs  20230813143420_3_mig.cs  20230814120821_4_mig.Designer.cs  20230814120821_4_mig.cs  20230816130626_5_mig.Designer.cs  20230816130626_5_mig.cs  20230816202714_6_mig.Designer.cs  20230816202714_6_mig.cs  20230819153548_7_mig.Designer.cs  20230819153548_7_mig.cs  20230819235327_8_mig.Designer.cs  20230819235327_8_mig.cs  20230820214908_9_mig.Designer.cs  20230820214908_9_mig.cs  20230821063941_10_mig.Designer.cs  20230821063941_10_mig.cs  AppDbContextModelSnapshot.cs
OnlineMovieTicketBooking/Models/: Bilet.cs  CinemaViewModel.cs  ErrorViewModel.cs  Film.cs  LoginViewModel.cs  MovieViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  Seans.cs  SessionViewModel.cs  SinemaSalonu.cs  TheaterViewModel.cs  UserViewModel.cs  Uye.cs
OnlineMovieTicketBooking/Properties/: launchSettings.json
OnlineMovieTicketBooking/Views/Account/: Login.cshtml  Profile.cshtml  PurchasedTicket.cshtml  Register.cshtml
OnlineMovieTicketBooking/Views/Admin/: Index.cshtml  Index2.cshtml
OnlineMovieTicketBooking/Views/Cinema/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineMovieTicketBooking/Views/Home/: AccessDenied.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
OnlineMovieTicketBooking/Views/Movie/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineMovieTicketBooking/Views/Order/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineMovieTicketBooking/Views/Payment/: Index.cshtml
OnlineMovieTicketBooking/Views/Product/: Index.cshtml  ProductDetails.cshtml
OnlineMovieTicketBooking/Views/Screening/: Index.cshtml  Index2.cshtml
OnlineMovieTicketBooking/Views/Session/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineMovieTicketBooking/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OnlineMovieTicketBooking/Views/Theater/: Index.cshtml
OnlineMovieTicketBooking/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineMovieTicketBooking/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  global.css
OnlineMovieTicketBooking/wwwroot/js/: site.js
